rule("оператор",["for","разделитель","переменная","присвоить","выражение","разделитель","to","разделитель","выражение","разделитель","do"],["разделитель"]).
list("for","for").
rule("разделитель",["пробел"],["разделитель"]).
list("пробел"," ").
rule("переменная",["буква"],["БЦ"]).
areal("буква",'a','z').
areal("буква",'A','Z').
rule("БЦ",["цифра"],[]).
areal("цифра",'0','9').
rule("БЦ",["буква"],[]).
list("присвоить",":=").
rule("выражение",["минус","сумма"],[]).
list("минус","-").
rule("выражение",["сумма"],[]).
rule("сумма",["произведение"],["знак","выражение"]).
list("знак","-").
list("знак","+").
rule("произведение",["множитель"],["умножить","произведение"]).
list("умножить","*").
list("умножить","/").
rule("множитель",["начало","выражение","конец"],[]).
list("начало","(").
list("конец",")").
rule("множитель",["переменная"],[]).
rule("множитель",["число"],[]).
rule("число",["цифра"],["число"]).
list("to","to").
list("to","downto").
list("do","do").