road( "Samara",         "Novinki",    17 )
road( "Rozhdestveno",   "Novinki",    14 )
road( "Rozhdestveno",   "Tornovoe",   11 )
road( "Rozhdestveno",   "Vipolzovo",  7  )
road( "Rozhdestveno",   "Podgors",    11 )
road( "Shelehmet",      "Novinki",    3  )
road( "Shelehmet",      "Tornovoe",   12 )
road( "Shelehmet",      "Elgushi",    30 )
road( "Vipolzovo",      "Podgors",    4  )
road( "Podgors",        "Gavruha",    6  )
road( "Podgors",        "Elgushi",    20 )
road( "Elgushi",        "Gavruha",    25 )
road( "Tornovoe",       "Elgushi",    10 )
route( ["Tornovoe", "Elgushi", "Gavruha","Tornovoe"] ).
