  rule("выражение",["сумма"],[]).
  rule("выражение",["минус","сумма"],[]).
  rule("сумма",["произведение"],["знак","сумма"]).
  rule("произведение",["множитель"],["умножить","произведение"]).
  rule("множитель",["начало","выражение","конец"],[]).
  rule("множитель",["буква"],["переменная"]).
  rule("множитель",["число"],[]).
  rule("переменная",["буква"],["переменная"]).
  rule("переменная",["цифра"],["переменная"]).
  rule("число",["цифра"],["число"]).
  list("знак","+").
  list("знак","-").
  list("умножить","*").
  list("начало","(").
  list("конец",")").
  areal("буква",'a','z').
  areal("буква",'A','Z').
  areal("цифра",'0','9').